<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AmWeb Messages</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <h1>Messages</h1>
  <form action="/messages" id="msg-form">
    <input type="text" name="msg-input" placeholder="Type your message here" id="msg-input">
    <button type="submit">Done</button>
    <button type="reset">Clear</button>
  </form>
  <ul id="msg-list">

  </ul>
  <script src="messages.js"></script>
</body>

</html>
